ISA*00*0000000000*00*0000000000*08*Sender         *12*Receiver       *100223*1704*U*00401*100000053*0*P*>
GS*PO*Sender*Receiver*20100223*1704*200000053*X*004010
ST*850*300000053
BEG*00*SA*400000014**20100223*D
REF*IA*3680401*CALIFORNIA INNOVATIONS
REF*DP*091
FOB*DF*OR*AURORA      IL
CSH*N
ITD*01*2*****60
DTM*037*20100225
DTM*038*20100302
TD5*B*92*USE READY TO SHIP WEB
N1*BY*TARGET DC                     0551*92*0551
N3*7120 HWY 65 N. E.
N4*FRIDLEY*MN*55432*US
PO1*1*20*KG*19.99*WE*CB*100030
CTP*RS*RES*39.98********1
PID*F*08***Magenta widget
PO4*4*************1
PO1*2*15*KG*19.99*WE*CB*100031
CTP*RS*RES*39.98********1
PID*F*08***Coral Red widget
PO4*4*************1
PO1*3*18*KG*19.99*WE*CB*100032
CTP*RS*RES*39.98********1
PID*F*08***Rose widget
PO4*4*************1
SE*26*300000053
GE*1*200000053
IEA*1*100000053
