/opt/axway/demo/ccOrderSystem/bitmaps//16x16.bmp
AAA=1
Cash_w16=2
Emptyfield2_gray_w16=3
Emptyfield2_w16=4
Emptyfield3_gray_w16=5
Emptyfield3_w16=6
Emptyfield4_gray_w16=7
Emptyfield4_w16=8
Emptyfield5_gray_w16=9
Emptyfield5_w16=10
Emptyfield_gray_w16=11
Emptyfield_w16=12
ScheduleCalendar_g16=13
activity_1d_w16=14
activity_1e_w16=15
activity_2d_w16=16
activity_2e_w16=17
activity_3d_w16=18
activity_3e_w16=19
activity_gray_g16=20
activity_gray_w16=21
activity_started_active_w16=22
activity_started_g16=23
activity_started_w16=24
activity_stopped_g16=25
activity_stopped_w16=26
activity_w16=27
add_search_g16=28
add_search_gray_g16=29
adfField=30
alert_w16=31
apple_xml_w16=32
application_gray_w16=33
application_prop_gray_w16=34
application_property_w16=35
application_w16=36
archive_gray_w16=37
archive_w16=38
associate_folder_close_w16=39
associate_folder_open_w16=40
basket_w16=41
build_g16=42
build_gray_g16=43
characterset_w16=44
check_g16=45
check_w16=46
class_activity_1d_w16=47
class_activity_1e_w16=48
class_activity_2d_w16=49
class_activity_2e_w16=50
class_activity_3d_w16=51
class_activity_3e_w16=52
classanchor_activity_1d_w16=53
classanchor_activity_1e_w16=54
classanchor_activity_2d_w16=55
classanchor_activity_2e_w16=56
classanchor_activity_3d_w16=57
classanchor_activity_3e_w16=58
code_folder_w16=59
commit_dataset_g16=60
commit_dataset_gray_g16=61
completion_manager_g16=62
connected_g16=63
connected_not_g16=64
connector2_gray_w16=65
connector2_w16=66
connector_gray_w16=67
connector_w16=68
contents=69
copy_g16=70
copy_gray_g16=71
count_hits_g16=72
count_hits_gray_g16=73
create_folder_g16=74
create_folder_gray_g16=75
cut_g16=76
cut_gray_g16=77
dataset_gray_w16=78
dataset_w16=79
date_time_w16=80
default_16=81
delete_g16=82
delete_gray_g16=83
delete_search_g16=84
delete_search_gray_g16=85
detail=86
drive_g16=87
edifact_document2_gray_g16=88
edifact_document2_gray_w16=89
edifact_document_g16=90
edifact_document_w16=91
edifact_group2_gray_g16=92
edifact_group2_gray_w16=93
edifact_group_gray_w16=94
edifact_group_w16=95
edifact_interchange2_g16=96
edifact_interchange2_gray_g16=97
edifact_interchange2_gray_w16=98
edifact_interchange2_w16=99
edifact_interchange3_g16=100
edifact_interchange3_gray_g16=101
edifact_interchange3_gray_w16=102
edifact_interchange3_w16=103
edifact_interchange_g16=104
edifact_interchange_gray_g16=105
edifact_interchange_gray_w16=106
edifact_interchange_w16=107
edit_g16=108
edit_gray_g16=109
edit_search_g16=110
edit_search_gray_g16=111
error_code_w16=112
error_folder_w16=113
escalation_folder_w16=114
event_audit_w16=115
event_debug_g16=116
event_debug_w16=117
event_error_g16=118
event_error_w16=119
event_fatal_g16=120
event_fatal_w16=121
event_info_g16=122
event_info_w16=123
event_other_g16=124
event_other_w16=125
event_resend_w16=126
event_warning_g16=127
event_warning_w16=128
exit_g16=129
exit_gray_g16=130
external_activity_gray_w16=131
external_activity_w16=132
file_detail_g16=133
file_detail_w16=134
file_item_g16=135
file_item_gray_g16=136
file_item_gray_w16=137
file_item_w16=138
file_move_g16=139
find_torch_g16=140
first_g16=141
first_gray_g16=142
folder_delete_g16=143
folder_g16=144
folder_gray_g16=145
folder_gray_w16=146
folder_new_g16=147
folder_open_g16=148
folder_open_gray_w16=149
folder_open_partialstopped_w16=150
folder_open_started_active_w16=151
folder_open_started_w16=152
folder_open_stopped_w16=153
folder_open_w16=154
folder_partialstopped_w16=155
folder_started_active_w16=156
folder_started_g16=157
folder_started_w16=158
folder_stopped_g16=159
folder_stopped_w16=160
folder_up_g16=161
folder_up_gray_g16=162
folder_w16=163
generic_method2_gray_w16=164
generic_method2_w16=165
generic_method3_gray_w16=166
generic_method3_w16=167
generic_method_gray_w16=168
generic_method_w16=169
install_g16=170
install_gray_g16=171
integration_gray_g16=172
integration_gray_w16=173
integration_partialstopped_w16=174
integration_started_active_w16=175
integration_started_g16=176
integration_started_w16=177
integration_stopped_g16=178
integration_stopped_w16=179
integration_w16=180
item_gray_w16=181
item_w16=182
last_g16=183
last_gray_g16=184
library_item_w16=185
mbc_gray_w16=186
mbc_gui2_gray_w16=187
mbc_gui2_w16=188
mbc_gui_gray_w16=189
mbc_gui_w16=190
mbc_w16=191
mdbrowser_datafield1_gray_w16=192
mdbrowser_datafield1_w16=193
mdbrowser_datarecord_gray_w16=194
mdbrowser_datarecord_w16=195
mdbrowser_datastorage_gray_g16=196
mdbrowser_datastorage_gray_w16=197
mdbrowser_datastorage_w16=198
mdbrowser_folder_gray_w16=199
mdbrowser_folder_w16=200
mdbrowser_open_folder_gray_w16=201
mdbrowser_open_folder_w16=202
msglog_debug_active_w16=203
msglog_debug_inactive_w16=204
msglog_error_active_w16=205
msglog_error_inactive_w16=206
msglog_fatal_active_w16=207
msglog_fatal_inactive_w16=208
msglog_info_active_w16=209
msglog_info_inactive_w16=210
msglog_ok_active_w16=211
msglog_ok_inactive_w16=212
msglog_warning_active_w16=213
msglog_warning_inactive_w16=214
my_group_w16=215
my_user_delete_g16=216
my_user_g16=217
my_user_w16=218
new_file_item_g16=219
new_file_item_gray_g16=220
new_mbc_g16=221
new_mbc_gray_g16=222
next_g16=223
next_gray_g16=224
none=225
normal_window_g16=226
notranslation_gray_w16=227
notranslation_w16=228
open_g16=229
open_gray_g16=230
options_g16=231
options_gray_g16=232
paste_g16=233
paste_gray_g16=234
predefined_search2_w16=235
predefined_search_w16=236
previous_g16=237
previous_gray_g16=238
print_g16=239
print_gray_g16=240
process_disabled_gray_w16=241
process_disabled_w16=242
process_g16=243
process_gray_w16=244
process_started_g16=245
process_started_gray_w16=246
process_started_w16=247
process_stopped_g16=248
process_stopped_gray_w16=249
process_stopped_w16=250
process_terminated_gray_w16=251
process_terminated_w16=252
process_transition_gray_w16=253
process_transition_w16=254
process_w16=255
queue_green_w16=256
queue_red_w16=257
queue_w16=258
queue_yellow_w16=259
receive_method_gray_w16=260
receive_method_w16=261
refresh_g16=262
rename_g16=263
replace_torch_g16=264
retrieve_method_gray_w16=265
retrieve_method_w16=266
rollback_dataset_g16=267
rollback_dataset_gray_g16=268
save_g16=269
save_gray_g16=270
send_method_gray_w16=271
send_method_w16=272
settings_g16=273
shopping2_w16=274
shopping_w16=275
show_details_g16=276
show_details_gray_g16=277
show_icons_g16=278
show_icons_gray_g16=279
site2_gray_w16=280
site2_w16=281
site_active_w16=282
site_escalation_w16=283
site_gray_w16=284
site_handled_w16=285
site_w16=286
split_window_g16=287
subscribe_g16=288
subscribe_gray_g16=289
task_disabled_gray_w16=290
task_disabled_w16=291
task_gray_w16=292
task_started_gray_w16=293
task_started_w16=294
task_stopped_gray_w16=295
task_stopped_w16=296
task_terminated_gray_w16=297
task_terminated_w16=298
task_transient_gray_w16=299
task_transient_w16=300
task_w16=301
transfer_activity_1d_w16=302
transfer_activity_1e_w16=303
transfer_activity_2d_w16=304
transfer_activity_2e_w16=305
transfer_activity_3d_w16=306
transfer_activity_3e_w16=307
translation_gray_w16=308
translation_w16=309
update_mbc_g16=310
update_mbc_gray_g16=311
update_search_g16=312
update_search_gray_g16=313
user_folder_w16=314
user_g16=315
user_gray_g16=316
user_gray_w16=317
user_group_g16=318
user_group_gray_g16=319
user_group_gray_w16=320
user_group_w16=321
user_w16=322
