/opt/axway/demo/ccOrderSystem/bitmaps//32x32.bmp
AAA=1
FixServer=2
adf_explorer_w32=3
alert_manager_w32=4
archive_manager_w32=5
bat_icon_w32=6
bitmap_icon_w32=7
charset_manager_w32=8
communication_connector_w32=9
compass=10
component_registry_w32=11
datamapper_builder_w32=12
dataset_manager_w32=13
default_32=14
dir_scan_w32=15
dll_icon_w32=16
editor_plus_w32=17
editor_w32=18
errorcode_manager_w32=19
exe_icon_w32=20
file_w32=21
folder_w32=22
help_w32=23
htm_icon_w32=24
installation_manager_w32=25
installer_w32=26
integration_manager_w32=27
integration_monitor_w32=28
jpeg_icon_w32=29
map_archive_w32=30
mbc_builder_w32=31
message_log_w32=32
metadata_browser_w32=33
queue_mon_w32=34
remote_compiler_w32=35
s4_icon_w32=36
settings=37
system_manager_w32=38
system_user_w32=39
task_manager_w32=40
task_monitor_w32=41
test_file_gen_w32=42
trace_viewer_w32=43
user_manager_w32=44
version_control_w32=45
win_folder_w32=46
x4_icon_w32=47
xib_calculator_w32=48
xib_explorer_w32=49
xib_performance_tester_w32=50
zip_icon_w32=51
