C:\xib202\xib\tool\bitmaps\cfgtfrlib_16x16.bmp
Folder_w16=1
Folder_red_w16=2
Folder_grey_w16=3
Integration_w16=4
Integration_red_w16=5
Integration_grey_w16=6
Activity_w16=7
Activity_red_w16=8
Activity_grey_w16=9
Branch_w16=10
Branch_red_w16=11
Branch_grey_w16=12
Stage_w16=13
Stage_red_w16=14
Stage_grey_w16=15
TAConfig_w16=16
TAConfig_red_w16=17
TAConfig_grey_w16=18
Application_w16=19
Application_red_w16=20
Application_grey_w16=21
Property_w16=22
Property_red_w16=23
Property_grey_w16=24
MBCRegEntry_w16=25
MBCRegEntry_red_w16=26
Task_w16=27
Task_red_w16=28
Task_grey_w16=29
Reference_w16=30
Reference_red_w16=31
Reference_grey_w16=32