/* Message Builder source file
 *	File: ccOrderSys.s4h
 *
 *	@INTRO 
	@END
 *
 *	Date:		Version:	Author:			Description:
 *	----------	-------		-------			------------
 *	16-04-2009	1.0.0		Mohib Miah      Inital version
 *
 *
 */

/* standard MB includes */

include "error.s4h"		once;
include "sysinfo.s4h"	once;

# Declare global App vars

DECLARE $gVersion	= "1.7.0"			CONSTANT STRING;
DECLARE $gBuildDate = CURRENTDATE()	DATE;

DECLARE RECORD EdifactHeader {
	DECLARE PUBLIC FIELD $SenderId				STRING;
	DECLARE PUBLIC FIELD $SenderQual			STRING;
	DECLARE PUBLIC FIELD $SenderInternalId		STRING;
	DECLARE PUBLIC FIELD $SenderInternalSubId	STRING;
	DECLARE PUBLIC FIELD $ReceiverId			STRING;
	DECLARE PUBLIC FIELD $ReceiverQual			STRING;
	DECLARE PUBLIC FIELD $ReceiverInternalId	STRING;
	DECLARE PUBLIC FIELD $ReceiverInternalSubId	STRING;
}

DECLARE RECORD Order {
	DECLARE PUBLIC FIELD $CatelogNumber STRING;
	DECLARE PUBLIC FIELD $Description	STRING;
	DECLARE PUBLIC FIELD $Quantity		STRING;
	DECLARE PUBLIC FIELD $Measure		STRING;
	DECLARE PUBLIC FIELD $Price			STRING;
	DECLARE PUBLIC FIELD $Total			STRING;  # new field added
}

DECLARE PUBLIC RECORD OrderInfo {
	DECLARE PUBLIC FIELD $ControlNumber			STRING;
	DECLARE PUBLIC FIELD $FunctionlGrpNumber	STRING;
	DECLARE PUBLIC FIELD $TransactionNumber		STRING;
	DECLARE PUBLIC FIELD $PoNumber				STRING;
	DECLARE PUBLIC FIELD $Sender				STRING;
	DECLARE PUBLIC FIELD $SenderQual			STRING;
	DECLARE PUBLIC FIELD $Receiver				STRING;
	DECLARE PUBLIC FIELD $ReceiverQual			STRING;
	DECLARE PUBLIC FIELD $outputPath			STRING;
	DECLARE PUBLIC FIELD $outputPath2			STRING;
	DECLARE PUBLIC FIELD $Details[]				RECORD Order;
}


DECLARE RECORD ASN {
	DECLARE PUBLIC FIELD $ControlNumber		STRING;
	DECLARE PUBLIC FIELD $FunctionlGrpNum	STRING;
	DECLARE PUBLIC FIELD $TransactionNum	STRING;
	DECLARE PUBLIC FIELD $PONumber			STRING;
	DECLARE PUBLIC FIELD $FirstShipDate		STRING;
	DECLARE PUBLIC FIELD $LastShipDate		STRING;
	DECLARE PUBLIC FIELD $line[]			RECORD Order;
	DECLARE PUBLIC FIELD $outputPath		STRING;
}


DECLARE RECORD Invoice {
	DECLARE PUBLIC FIELD $ControlNumber		STRING;
	DECLARE PUBLIC FIELD $FunctionlGrpNum	STRING;
	DECLARE PUBLIC FIELD $TransactionNum	STRING;
	DECLARE PUBLIC FIELD $PONumber			STRING;
	DECLARE PUBLIC FIELD $InvNumber			STRING;
	DECLARE PUBLIC FIELD $InvTotal			STRING;
	DECLARE PUBLIC FIELD $line[]			RECORD Order;
	DECLARE PUBLIC FIELD $outputPath		STRING;
}

DECLARE RECORD Payment {
	DECLARE PUBLIC FIELD $ControlNumber		STRING;
	DECLARE PUBLIC FIELD $FunctionlGrpNum	STRING;
	DECLARE PUBLIC FIELD $TransactionNum	STRING;
	DECLARE PUBLIC FIELD $PONumber			STRING;
	DECLARE PUBLIC FIELD $PayNumber			STRING;
	DECLARE PUBLIC FIELD $PayTotal			STRING;
	DECLARE PUBLIC FIELD $outputPath		STRING;
}

DECLARE RECORD PREFERENCES {
	DECLARE PUBLIC FIELD $SenderIdQual				STRING;
	DECLARE PUBLIC FIELD $SenderId					STRING;
	DECLARE PUBLIC FIELD $ReceiverIdQual			STRING;
	DECLARE PUBLIC FIELD $ReceiverId				STRING;
	DECLARE PUBLIC FIELD $OutputDirectory			STRING;
	DECLARE PUBLIC FIELD $OutputDirectory2			STRING;
	DECLARE PUBLIC FIELD $SleepTime					INTEGER;
	DECLARE PUBLIC FIELD $UniqueIdPath				STRING;
	DECLARE PUBLIC FIELD $debug						INTEGER;
	DECLARE PUBLIC FIELD $CheckEDI					INTEGER;
	DECLARE PUBLIC FIELD $CreateX12					INTEGER;
	DECLARE PUBLIC FIELD $CreateEdifact				INTEGER;
	DECLARE PUBLIC FIELD $PopupResponseWindow		INTEGER;
	DECLARE PUBLIC FIELD $AsnOutputDirectory		STRING;
	DECLARE PUBLIC FIELD $InvoiceOutputDirectory	STRING;
	DECLARE PUBLIC FIELD $PaymentOutputDirectory	STRING;
	DECLARE PUBLIC FIELD $Edifact					RECORD EdifactHeader;

}

#- Constant declarations ----------------------------------------------------------

DECLARE $TRUE  = 1						CONSTANT INTEGER;
DECLARE $FALSE = 0						CONSTANT INTEGER;
DECLARE $ACTION_EDIT = "ACTION_EDIT"	CONSTANT STRING;
DECLARE $ACTION_NEW	 = "ACTION_NEW"		CONSTANT STRING;
DECLARE $gEmptyStringArray[]			CONSTANT STRING;

DECLARE $gEmptyOrderRec[]				CONSTANT RECORD ORDER;
DECLARE $gEmptyAsnRec					CONSTANT RECORD ASN;
DECLARE $gEmptyInvoiceRec				CONSTANT RECORD INVOICE;
DECLARE $gEmptyPaymentRec				CONSTANT RECORD PAYMENT;
DECLARE $gEmptyOrderInfo				CONSTANT RECORD OrderInfo;
DECLARE $gEmptyRwtObject				CONSTANT RECORD RWT.Object;



#- Inhouse Invoice file definition ---------------------------------------

# INV_Transaction #
DECLARE RECORD INV_Transaction {	
	DECLARE PUBLIC FIELD $ISA05_Qual		STRING;
	DECLARE PUBLIC FIELD $ISA_06_Sender		STRING;
	DECLARE PUBLIC FIELD $ISA_07_Qual		STRING;
	DECLARE PUBLIC FIELD $ISA_08_Recieve	STRING;
	DECLARE PUBLIC FIELD $ISA_09_Date		STRING;
	DECLARE PUBLIC FIELD $ISA_10_Time		STRING;
	DECLARE PUBLIC FIELD $ISA_11			STRING;
	DECLARE PUBLIC FIELD $ISA_12_Version	STRING;
	DECLARE PUBLIC FIELD $ISA_13_Cntl_ID	STRING;
	DECLARE PUBLIC FIELD $ISA_14			STRING;
	DECLARE PUBLIC FIELD $GS_01_Sender		STRING;
	DECLARE PUBLIC FIELD $GS_02_Recieve		STRING;
	DECLARE PUBLIC FIELD $GS_03_Date		STRING;
	DECLARE PUBLIC FIELD $GS_04_Time		STRING;
	DECLARE PUBLIC FIELD $GS_05_ID			STRING;
	DECLARE PUBLIC FIELD $BIG_01_Date		STRING;
	DECLARE PUBLIC FIELD $BIG_02_Invoice	STRING;
	DECLARE PUBLIC FIELD $BIG_04_PO			STRING;
	DECLARE PUBLIC FIELD $REF_01_Qual		STRING;
	DECLARE PUBLIC FIELD $REF_02_Code		STRING;
}

# INV_ShipTo
DECLARE RECORD INV_ShipTo {
	DECLARE PUBLIC FIELD $N1_01_Qual	STRING;
	DECLARE PUBLIC FIELD $N1_02_Name	STRING;
	DECLARE PUBLIC FIELD $N1_03_Qual	STRING;
	DECLARE PUBLIC FIELD $N1_04_Code	STRING;
}

# INV_ITD_Terms
DECLARE RECORD INV_ITD_Terms {
	DECLARE PUBLIC FIELD $ITD_01		STRING;
	DECLARE PUBLIC FIELD $ITD_02		STRING;
	DECLARE PUBLIC FIELD $ITD_06_Date	STRING;
}

# INV_DTM
DECLARE RECORD INV_DTM {
	DECLARE PUBLIC FIELD $DTM_01_Qual	STRING;
	DECLARE PUBLIC FIELD $DTM_02_Date	STRING;
}

# INV_FOB
DECLARE RECORD INV_FOB {
	DECLARE PUBLIC FIELD $FOB_01		STRING;
	DECLARE PUBLIC FIELD $FOB_02		STRING;
	DECLARE PUBLIC FIELD $FOB_03		STRING;
}

# INV_Line
DECLARE RECORD INV_Line {
	DECLARE PUBLIC FIELD $IT1_01_Line	STRING;
	DECLARE PUBLIC FIELD $IT1_02_Qty	STRING;
	DECLARE PUBLIC FIELD $IT1_03_UOM	STRING;
	DECLARE PUBLIC FIELD $IT1_04_Price	STRING;
	DECLARE PUBLIC FIELD $IT1_06_Qual1	STRING;
	DECLARE PUBLIC FIELD $IT1_06_Code1	STRING;
	DECLARE PUBLIC FIELD $IT1_06_Qual2	STRING;
	DECLARE PUBLIC FIELD $IT1_06_Code2	STRING;
	DECLARE PUBLIC FIELD $IT1_06_Qual3	STRING;
	DECLARE PUBLIC FIELD $IT1_06_Code3	STRING;
}

# INV_Summary
DECLARE RECORD INV_Summary {
	DECLARE PUBLIC FIELD $TDS_02_Total		STRING;
	DECLARE PUBLIC FIELD $CAD_08_ASN		STRING;
	DECLARE PUBLIC FIELD $ISI_01_TotalQTY	STRING;
	DECLARE PUBLIC FIELD $ISI_03_Weight		STRING;
	DECLARE PUBLIC FIELD $CTT_01			STRING;
}


# Inhouse Invoice Msg
DECLARE RECORD InhouseInvoice {
	DECLARE PUBLIC FIELD $Trans		RECORD INV_Transaction;
	DECLARE PUBLIC FIELD $ShipTo	RECORD INV_ShipTo;
	DECLARE PUBLIC FIELD $PayTerm	RECORD INV_ITD_Terms;
	DECLARE PUBLIC FIELD $ShipDate	RECORD INV_DTM;
	DECLARE PUBLIC FIELD $PayOption	RECORD INV_FOB;
	DECLARE PUBLIC FIELD $Line[]	RECORD INV_Line;
	DECLARE PUBLIC FIELD $TDS		RECORD INV_Summary;
}

